<!DOCTYPE>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Muli', sans-serif;
                font-size: 32px;
            }
            .container {
                width: 300px;
                height: 300px;
                background-color: white;

                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
                text-align: center;
            }
            .beer {
                width: 100%;
                height: 40%;
                line-height: 150px;
                font-size: 2.0em;
            }
            .prononciation {
                height: 30%;
            }
            .fb {
                height: 30%;
                position: relative;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="beer">öl</div>
            <div class="prononciation">[ -<i>uul</i> ]</div>
            <div class="fb">
                <div class="fb-like" data-href="http://www.howtosaybeerinchinese.com" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
        </div> 

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    </body>

</html>
